# estanciero-java

./: GameData.json  Profiles.json  README.md  pom.xml
docs/: Interfaces.md  Patterns.md  estanciero_esquema.md  sql estanciero grupo 6.txt  sql_query_estanciero.sql  user-experience.md
docs/uml/: diagramaTotal.puml  gameDiagram.puml  handler.puml
src/main/java/ar/edu/utn/frc/tup/lciii/: App.java  Printer.java
src/main/java/ar/edu/utn/frc/tup/lciii/entities/: Celdas.java  DetallePartidas.java  GameData.java  Jugadores.java  OrdenBaraja.java  PartidasGuardadas.java  Posesiones.java  PosesionesDetalles.java  Profile.java  ProfileList.java  Propiedades.java  PropiedadesDetalles.java  Provincias.java  Tarjetas.java  TiposBarajas.java  TiposCeldas.java  TiposEfectos.java  TiposJugadores.java  TiposModos.java  TiposTarjetas.java
src/main/java/ar/edu/utn/frc/tup/lciii/model/: Bank.java  Bot.java  Card.java  Cell.java  Company.java  Deck.java  DestinyCard.java  Dice.java  Especial.java  HandlerPartida.java  LuckCell.java  LuckyCard.java  Player.java  PrintStatus.java  ProfileManager.java  Property.java  PropertyManager.java  Railway.java  Tablero.java  TargetCell.java  Turnero.java  User.java
src/main/java/ar/edu/utn/frc/tup/lciii/services/: CardInterface.java  Cell.java  FabricaTarjetasInterface.java  PlayerInterface.java
src/main/java/ar/edu/utn/frc/tup/lciii/services/impl/: BotAgresivo.java  BotConservador.java  BotEquilibrado.java  FabricaCell.java  FabricaCellCompany.java  FabricaCellProperty.java  FabricaCellRailway.java  FabricaCellSuerte.java  FabricaCellTarget.java  FabricaTarjeta.java  FabricaTarjetaMarchePreso.java  FabricaTarjetaMover.java  FabricaTarjetaPago.java  FabricaTarjetaPagoSuerte.java  FabricaTarjetaSalirComisaria.java  FabricaTerjetaCobrar.java  PlayerServiceImpl.java  TarjetaCobrar.java  TarjetaMarchePreso.java  TarjetaMovimiento.java  TarjetaPago.java  TarjetaPagoSuerte.java  TarjetaSalirComisaria.java
src/main/resources/: hibernate.cfg.xml
src/test/java/ar/edu/utn/frc/tup/lciii/: AppTest.java  PrinterTest.java
src/test/java/ar/edu/utn/frc/tup/lciii/entities/: CeldasTest.java  DetallePartidasTest.java  JugadoresTest.java  OrdenBarajaTest.java  PartidasGuardadasTest.java  PosesionesDetallesTest.java  PosesionesTest.java  ProfileTest.java  PropiedadesDetallesTest.java  PropiedadesTest.java  ProvinciasTest.java  TarjetasTest.java  TiposBarajasTest.java  TiposCeldasTest.java  TiposEfectosTest.java  TiposJugadoresTest.java  TiposModosTest.java  TiposTarjetasTest.java
src/test/java/ar/edu/utn/frc/tup/lciii/model/: BankTest.java  BotTest.java  CellTest.java  CompanyTest.java  DeckTest.java  DestinyCardTest.java  DiceTest.java  EspecialesTest.java  HandlerPartidaTest.java  InitiativeTest.java  LuckCellTest.java  LuckyCardTest.java  PlayerTest.java  PrintStatusTest.java  ProfileManagerTest.java  PropertyManagerTest.java  PropertyTest.java  RailwayTest.java  TableroTest.java  TargetCellTest.java  TurneroTest.java  UserTest.java
src/test/java/ar/edu/utn/frc/tup/lciii/services/impl/: BotAgresivoTest.java  BotConservadorTest.java  BotEquilibradoTest.java  FabricaCellCompanyTest.java  FabricaCellPropertyTest.java  FabricaCellRailwayTest.java  FabricaCellSuerteTest.java  FabricaCellTargetTest.java  FabricaTarjetaCobrarTest.java  FabricaTarjetaMarchePresoTest.java  FabricaTarjetaMoverTest.java  FabricaTarjetaPagoSuerteTest.java  FabricaTarjetaPagoTest.java  FabricaTarjetaSalirComisariaTest.java  PlayerServiceImplTest.java  TarjetaCobrarTest.java  TarjetaMarchePresoTest.java  TarjetaMovimientoTest.java  TarjetaPagoSuerteTest.java  TarjetaPagoTest.java  TarjetaSalirComisariaTest.java
